# bridge-method-injector

./: README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
annotation/: pom.xml
annotation/src/main/java/com/infradna/tool/bridge_method_injector/: BridgeMethodsAdded.java  WithBridgeMethods.java
injector/: pom.xml
injector/src/main/java/com/infradna/tool/bridge_method_injector/: ClassAnnotationInjector.java  MethodInjector.java  ProcessMojo.java
injector/src/test/client/: Main.java
injector/src/test/java/com/infradna/tool/bridge_method_injector/: Junit4TestsRanTest.java
injector/src/test/synthetics/: A.java  B.java
injector/src/test/v1/: Abs.java  Adapter.java  Bar.java  Foo.java  IAbs.java  IBar.java  IFoo.java
injector/src/test/v2/: Abs.java  Adapter.java  Bar.java  Foo.java  IAbs.java  IBar.java  IFoo.java
src/main/java/com/infradna/tool/bridge_method_injector/: BridgeMethodsAdded.java  ClassAnnotationInjector.java  MethodInjector.java  ProcessMojo.java  SyntheticMethodsAdded.java  WithBridgeMethods.java  WithSyntheticMethods.java
src/main/java/com/infradna/tool/synthetic_method_injector/: ClassAnnotationInjector.java  MethodInjector.java  ProcessMojo.java  SyntheticMethodsAdded.java  WithSyntheticMethods.java
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm
src/test/client/: Main.java
src/test/java/com/infradna/tool/synthetic_method_injector/: AppTest.java
src/test/v1/: Foo.java
src/test/v2/: Foo.java
