<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.infradna.tool</groupId>
    <artifactId>bridge-method-injector-parent</artifactId>
    <version>1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>bridge-method-annotation</artifactId>
  <name>Bridge method injection annotations</name>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>annotation-indexer</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
